# partofa

./: .gitignore  Inspektsia_20160706.docx  pom.xml  public.uml
src/main/java/com/partofa/: PartofaApplication.java  WebConfig.java
src/main/java/com/partofa/config/: WebConfig.java
src/main/java/com/partofa/controller/: HomeController.java  RegionController.java  UserController.java
src/main/java/com/partofa/controller/handler/: GlobalControllerExceptionHandler.java  IndexController.java  ProtectedPartialController.java  PublicPartialsController.java  WebController.java
src/main/java/com/partofa/domain/: Data.java  Document.java  Doument.java  Region.java  Role.java  User.java
src/main/java/com/partofa/dto/: ChangePasswordDTO.java  CreateDataDTO.java  DataDTO.java  DocumentDTO.java  DocumentNameDTO.java  EditDataDTO.java  RestMessageDTO.java  UserCreateDTO.java  UserDTO.java  UserEditDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/partofa/exception/: BadCredentialsException.java  BadRequestParametersException.java  GeneralServiceException.java  ObjectAlreadyExistException.java  ObjectDoNotExistException.java  PermissionDeniedException.java
src/main/java/com/partofa/repository/: DataRepository.java  DocumentRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/partofa/security/: ApplicationAuthenticationProvider.java  AuthoritiesConstants.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConf.java  SecurityUtils.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/partofa/service/: DataService.java  RegionService.java  UserService.java
src/main/java/com/partofa/service/impl/: DataServiceImpl.java  RegionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/partofa/util/: EmailSender.java  HibernateUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/js/: 6.js  hello.js
src/main/resources/static/: app.js  index.html  приклад.xlsx
src/main/resources/static/css/: login.css
src/main/resources/static/directives/public/: header.html
src/main/resources/static/home/: home.controller.js
src/main/resources/static/js/: app.js  controller.js  hello.js  login.js
src/main/resources/static/login/: login.controller.js
src/main/resources/static/public/: error.html  login.html  sign-up.html
src/main/resources/static/register/: register.controller.js
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/config/: routeConfig.js  toastConfig.js
src/main/resources/static/scripts/controllers/private/: dashboardController.js  settingsController.js  usersController.js
src/main/resources/static/scripts/controllers/public/: landingController.js  signupController.js
src/main/resources/static/scripts/directives/private/: addEditNewEquipment.js  addEditNewLead.js  addEditNewMeasure.js  addEditNewSite.js  auditTable.js  contactTable.js  emailTemplateModal.js  mainHeader.js  quoteTable.js
src/main/resources/static/scripts/directives/public/: header.js  pagination.js
src/main/resources/static/scripts/services/: requestService.js
src/main/resources/static/views/: login.html
src/main/resources/templates/: admin.html  home.html  index.html  personal.html  subject.html
src/main/resources/templates/example/: приклад.xlsx
src/main/resources/templates/js/: 2.js
src/test/java/com/partofa/: PartofaApplicationTests.java
