#spring.datasource.url= jdbc:postgresql://10.55.100.51:5432/partofa_main?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.url= jdbc:postgresql://localhost:5432/pertofa?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=gfhjkmhen
spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/partofa-0.1/
server.port=1488
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


erver.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript