#spring.datasource.url= jdbc:postgresql://10.55.100.51:5432/partofa_main?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.url= jdbc:postgresql://localhost:5432/pertofa?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.password=gfhjkmhen
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/partofa-0.1/
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.show-sql=false


mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=mtustanovskyy@gmail.com
mail.username=mtustanovskyy@gmail.com
mail.password=yazlovec-617


erver.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript