spring.datasource.url= jdbc:postgresql://localhost:5432/pertofa?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


erver.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript